{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DuootDatabase": "Host=localhost;Port=5432;Database=duootdb;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "GdJH&$k3LsD82&4n!@c7RvbZ5r#Y6Qxp",  
    "Issuer": "Duoot",                                  
    "Audience": "User"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
